<?php

return [

    'Add a content section' => 'Inhalts-Abschnitt hinzufügen',
    'Add a person' => 'Person hinzufügen',
    'Add a social platform' => 'Soziales Netzwerk hinzufügen',
    'Add a topic' => 'Thema hinzufügen',
    'All News' => 'Alle News',
    'and' => 'und',
    'Authors' => 'Autoren',
    'Block {index}: H{level} cannot follow H{lastHeadingLevel}.' => 'Block {index}: H{level} kann nicht auf H{lastHeadingLevel} folgen.',
    'Body' => 'Text',
    'Bordered' => 'Rahmen',
    'Colored' => 'Farbig',
    'Content Section' => 'Inhalts-Abschnitt',
    'Content Sections' => 'Inhalts-Abschnitte',
    'Dark color mode' => 'Dunkler Farbmodus',
    'Email' => 'E-Mail',
    'Featured Entries' => 'Ausgewählte Einträge',
    'Header image' => 'Seitenbild',
    'If blank, the persons photo will be used' => 'Wenn leer, wird das Foto der Person verwendet.',
    'If blank the author field will be used' => 'Wenn leer, wird das Autor-Feld verwendet.',
    'In the News' => 'In den News',
    'Job description' => 'Stellenbeschreibung',
    'Latest News' => 'Neueste Nachrichten',
    'Light color mode' => 'Heller Farbmodus',
    'Message' => 'Nachricht',
    'Nesting of heading levels is wrong.' => 'Die Verschachtelung der Überschriftenebenen ist falsch.',
    'Next Page' => 'Nächste Seite',
    'No results' => 'Keine Ergebnisse',
    'of' => 'von',
    'Page' => 'Seite',
    'Persons' => 'Personen',
    'Phone number' => 'Telefonnummer',
    'Platform' => 'Plattform',
    'Position of the image' => 'Position des Bilds',
    'Postal address' => 'Postadresse',
    'Previous Page' => 'Vorherige Seite',
    'Read more about' => 'Mehr lesen über',
    'Read more' => 'Weiterlesen',
    'Right' => 'Rechts',
    'Scroll to top' => 'Zum Seitenanfang springen',
    'Search for' => 'Suche nach',
    'See all News' => 'Alle News ansehen',
    'Select the desired type in the drop-down field at the top right.' => 'Wählen Sie im Dropdown-Feld oben rechts den gewünschten Typ aus.',
    'Send' => 'Senden',
    'Show the video' => 'Video anzeigen',
    'Showing top {maxResults} of {count}' => 'Zeige top {maxResults} von {count}',
    'Skip to content' => 'Zum Inhalt springen',
    'Sorry, we are currently offline and will get back to service as soon as possible.' => 'Entschuldigung, wir sind derzeit offline und werden so schnell wie möglich wieder erreichbar sein.',
    'Sorry, we could not find this page.' => 'Leider konnten wir diese Seite nicht finden.',
    'Sorry, we encountered an unexpected error. We will investigate immediatly.' => 'Entschuldigung, es ist ein unerwarteter Fehler aufgetreten. Wir werden den Fehler sofort beheben.',
    'Subject' => 'Betreff',
    'System color mode' => 'System-Farbmodus',
    'Thank you for your message! We received it and will reply as soon as possible.' => 'Vielen Dank für Ihre Nachricht! Wir haben sie erhalten und werden so schnell wie möglich antworten.',
    'Topic' => 'Thema',
    'Topics' => 'Themen',
    'Your Email' => 'Ihre E-Mail',
    'Your Name' => 'Ihr Name',
    '{c,plural,=1{more entry} other{more entries}}' => '{c,plural,=1{weiterer Eintrag} other{weitere Einträge}}',
    '{count,plural,=1{Related Entry} other{Related Entries}}' => '{count,plural,=1{Verwandter Eintrag} other{Verwandte Einträge}}',
    '“' => '„',
    '”' => '“',

    
    // Environment field

    'No validation' => 'Keine Validierung',
    'Integer' => 'Ganzzahl',
    'Boolean (0/1)' => 'Boolean (0/1)',
    'URL' => 'URL',
    'Environment Variable' => 'Umgebungsvariable',
    'Variable Name' => 'Variablenname',
    'Name of the variable in .env file. Only uppercase letters and underscore allowed [A-Z_]' => 'Name der Variablen in der .env-Datei. Nur Großbuchstaben und Unterstrich erlaubt [A-Z_]',
    'Validation Rule' => 'Validierungsregel',
    'How a user input should be validated' => 'Wie eine Benutzereingabe validiert werden soll',


    'As used in the front end' => 'Wie im Frontend verwendet',
    'The System name as used in the Control Panel' => 'Der Systemname, wie er im Control Panel verwendet wird',
    'Settings for sending system emails' => 'Einstellungen für den Versand von System-E-Mails',
    'Email Address' => 'E-Mail-Addresse',
    'Email Sender' => 'E-Mail-Absender',
    // CP -----------------------------------------------------------------

    'Add SEO settings to overwrite default SEO content' => 'SEO-Einstellungen hinzufügen, um Standard-SEO-Inhalte zu überschreiben',
    'Add images' => 'Bilder hinzufügen',
    'Align' => 'Ausrichtung',
    'Aspect Ratio' => 'Seitenverhältnis',
    'Body Content' => 'Inhalt',
    'CTA Caption' => 'CTA Beschriftung',
    'CTA Target' => 'CTA Zieleintrag',
    'Caption' => 'Beschriftung',
    'Card Text' => 'Kartentext',
    'Cards' => 'Karten',
    'Cite' => 'Quelle',
    'Content' => 'Inhalt',
    'Default' => 'Standard',
    'Drafts' => 'Entwürfe',
    'Embedded' => 'Eingebettet',
    'Entries' => 'Einträge',
    'Featured' => 'Ausgewählt',
    'Featured Entry' => 'Ausgewählter Eintrag',
    'Featured News' => 'Ausgewählte Nachricht',
    'Featured Image' => 'Eintragsbild',
    'Full screen width' => 'Volle Bildschirmbreite',
    'Gallery' => 'Galerie',
    'Heading' => 'Überschrift',
    'Hero Image' => 'Hero Bild',
    'Hero Tagline' => 'Hero Schlagzeile',
    'Hero Title' => 'Hero Titel',
    'Image' => 'Bild',
    'Images' => 'Bilder',
    'Legal' => 'Rechtliches',
    'Menu Title' => 'Menütitel',
    'Missing Alt Text' => 'Fehlender Alt-Text',
    'Phone Number' => 'Telefonnummer',
    'Postal Address' => 'Postanschrift',
    'Privacy' => 'Datenschutz',
    'Quote' => 'Zitat',
    'Related Entries' => 'Verknüpfte Einträge',
    'SEO Description' => 'SEO Beschreibung',
    'SEO Fields' => 'SEO Felder',
    'SEO Image' => 'SEO Bild',
    'Select a hero area' => 'Hero-Area hinzufügen',
    'Select an image' => 'Bild auswählen',
    'Sets the aspect ratio for the video iframe' => 'Legt das Seitenverhältnis für den Video-Iframe fest',
    'Settings' => 'Einstellungen',
    'Short title for menu' => 'Kurzer Titel für Menüleiste',
    'Show in Sites' => 'Auf Sites anzeigen',
    'Social Links' => 'Links zu sozialen Netzwerken',
    'Style' => 'Stil',
    'Tagline' => 'Schlagzeile',
    'Text Modules' => 'Textmodule',
    'The first published Hero Area will be used' => 'Die erste veröffentlichte Hero-Area wird verwendet',
    'The key used in templates to output this text module.' => 'Der Schlüssel, der in Templates zur Ausgabe dieses Textbausteins verwendet wird.',
    'Wide' => 'Breit',
    'Will be show on the news index page instead of the tagline' => 'Wird auf der News-Indexseite anstelle der Schlagzeile angezeigt',
    'Work' => 'In Arbeit',
    'Above the title' => 'Über dem Titel',
];