<?php

return [

    'All News' => 'Alle News',
    'Dark color mode' => 'Dunkler Farbmodus',
    'Email' => 'E-Mail',
    'In the News' => 'In den News',
    'Latest News' => 'Neueste Nachrichten',
    'Light color mode' => 'Heller Farbmodus',
    'Message' => 'Nachricht',
    'Next Page' => 'Nächste Seite',
    'No results' => 'Keine Ergebnisse',
    'of' => 'von',
    'Page' => 'Seite',
    'Phone number' => 'Telefonnummer',
    'Postal address' => 'Postadresse',
    'Previous Page' => 'Vorherige Seite',
    'Read more about' => 'Mehr lesen über',
    'Read more' => 'Weiterlesen',
    'Scroll to top' => 'Zum Seitenanfang springen',
    'Search for' => 'Suche nach',
    'See all News' => 'Alle News ansehen',
    'Send' => 'Senden',
    'Show the video' => 'Video anzeigen',
    'Showing top {maxResults} of {count}' => 'Zeige top {maxResults} von {count}',
    'Skip to content' => 'Zum Inhalt springen',
    'Sorry, we are currently offline and will get back to service as soon as possible.' => 'Entschuldigung, wir sind derzeit offline und werden so schnell wie möglich wieder erreichbar sein.',
    'Sorry, we could not find this page.' => 'Leider konnten wir diese Seite nicht finden.',
    'Sorry, we encountered an unexpected error. We will investigate immediatly.' => 'Entschuldigung, es ist ein unerwarteter Fehler aufgetreten. Wir werden den Fehler sofort beheben.',
    'Subject' => 'Betreff',
    'System color mode' => 'System-Farbmodus',
    'Thank you for your message! We received it and will reply as soon as possible.' => 'Vielen Dank für Ihre Nachricht! Wir haben sie erhalten und werden so schnell wie möglich antworten.',
    'Your Email' => 'Ihre E-Mail',
    'Your Name' => 'Ihr Name',
    '“' => '„',
    '”' => '“',
    '{count,plural,=1{Related Entry} other{Related Entries}}' => '{count,plural,=1{Verwandter Eintrag} other{Verwandte Einträge}}',

    // CP -----------------------------------------------------------------

    'Add SEO settings to overwrite default SEO content' => 'SEO-Einstellungen hinzufügen, um Standard-SEO-Inhalte zu überschreiben',
    'Add images' => 'Bilder hinzufügen',
    'Align' => 'Ausrichtung',
    'Aspect Ratio' => 'Seitenverhältnis',
    'Body Content' => 'Inhalt',
    'CTA Caption' => 'CTA Beschriftung',
    'CTA Target' => 'CTA Zieleintrag',
    'Caption' => 'Beschriftung',
    'Card Text' => 'Kartentext',
    'Cards' => 'Karten',
    'Cite' => 'Quelle',
    'Content' => 'Inhalt',
    'Default' => 'Standard',
    'Drafts' => 'Entwürfe',
    'Embedded' => 'Eingebettet',
    'Entries' => 'Einträge',
    'Featured Entry' => 'Ausgewählter Eintrag',
    'Featured Image' => 'Eintragsbild',
    'Full screen width' => 'Volle Bildschirmbreite',
    'Gallery' => 'Galerie',
    'Heading' => 'Überschrift',
    'Hero Image' => 'Hero Bild',
    'Hero Tagline' => 'Hero Schlagzeile',
    'Hero Title' => 'Hero Titel',
    'Image' => 'Bild',
    'Images' => 'Bilder',
    'Legal' => 'Rechtliches',
    'Menu Title' => 'Menütitel',
    'Phone Number' => 'Telefonnummer',
    'Postal Address' => 'Postanschrift',
    'Privacy' => 'Datenschutz',
    'Quote' => 'Zitat',
    'Related Entries' => 'Verknüpfte Einträge',
    'SEO Description' => 'SEO Beschreibung',
    'SEO Fields' => 'SEO Felder',
    'SEO Image' => 'SEO Bild',
    'Select a hero area' => 'Hero-Area hinzufügen',
    'Select an image' => 'Bild auswählen',
    'Sets the aspect ratio for the video iframe' => 'Legt das Seitenverhältnis für den Video-Iframe fest',
    'Settings' => 'Einstellungen',
    'Short title for menu' => 'Kurzer Titel für Menüleiste',
    'Show in Sites' => 'Auf Sites anzeigen',
    'Social Links' => 'Links zu sozialen Netzwerken',
    'Style' => 'Stil',
    'Tagline' => 'Schlagzeile',
    'Text Modules' => 'Textmodule',
    'The first published Hero Area will be used' => 'Die erste veröffentlichte Hero-Area wird verwendet',
    'The key used in templates to output this text module.' => 'Der Schlüssel, der in Templates zur Ausgabe dieses Textbausteins verwendet wird.',
    'Wide' => 'Breit',
    'Will be show on the news index page instead of the tagline' => 'Wird auf der News-Indexseite anstelle der Schlagzeile angezeigt',
    'Work' => 'In Arbeit',
];