<?php

return [

    'All News' => 'Alle News',
    'Dark color mode' => 'Dunkler Farbmodus',
    'Email' => 'E-Mail',
    'In the News' => 'In den News',
    'Latest News' => 'Neueste Nachrichten',
    'Light color mode' => 'Heller Farbmodus',
    'Message' => 'Nachricht',
    'Next Page' => 'Nächste Seite',
    'No results' => 'Keine Ergebnisse',
    'of' => 'von',
    'Page' => 'Seite',
    'Phone number' => 'Telefonnummer',
    'Postal address' => 'Postadresse',
    'Previous Page' => 'Vorherige Seite',
    'Read more about' => 'Mehr lesen über',
    'Read more' => 'Weiterlesen',
    'Search for' => 'Suche nach',
    'See all News' => 'Alle News ansehen',
    'Send' => 'Senden',
    'Show the video' => 'Video anzeigen',
    'Showing top {maxResults} of {count}' => 'Zeige top {maxResults} von {count}',
    'Skip to content' => 'Zum Inhalt springen',
    'Sorry, we are currently offline and will get back to service as soon as possible.' => 'Entschuldigung, wir sind derzeit offline und werden so schnell wie möglich wieder erreichbar sein.',
    'Sorry, we could not find this page.' => 'Leider konnten wir diese Seite nicht finden.',
    'Sorry, we encountered an unexpected error. We will investigate immediatly.' => 'Entschuldigung, es ist ein unerwarteter Fehler aufgetreten. Wir werden den Fehler sofort beheben.',
    'Subject' => 'Betreff',
    'System color mode' => 'System-Farbmodus',
    'Thank you for your message! We received it and will reply as soon as possible.' => 'Vielen Dank für Ihre Nachricht! Wir haben sie erhalten und werden so schnell wie möglich antworten.',
    'Your Email' => 'Ihre E-Mail',
    'Your Name' => 'Ihr Name',
    '“' => '„',
    '”' => '“',
    '{count,plural,=1{Related Entry} other{Related Entries}}' => '{count,plural,=1{Verwandter Eintrag} other{Verwandte Einträge}}',

];